<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D44"
    tools:context=".Menu">


    <Button
        android:id="@+id/buttonstopwatch"
        android:layout_width="121dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/bggreen"
        android:text="Time"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttontodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onmindtext" />

    <Button
        android:id="@+id/buttontodo"
        android:layout_width="126dp"
        android:layout_height="91dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/bggreen"
        android:text="Tasks"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonstopwatch"
        app:layout_constraintTop_toBottomOf="@+id/goldcircleLogo" />

    <Button
        android:id="@+id/buttonmoney"
        android:layout_width="133dp"
        android:layout_height="91dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bggreen"
        android:text="Money"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/goldcircleLogo"
        android:layout_width="352dp"
        android:layout_height="0dp"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/buttontodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goldcirclelogo" />

    <TextView
        android:id="@+id/onmindtext"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="214dp"
        android:layout_marginBottom="142dp"
        android:gravity="center"
        android:text="What's on your mind?"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonstopwatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>